src/Imi.Project.Wpf/MainWindow.xaml

<Window x:Class="Imi.Project.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imi.Project.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="lstFilms" Margin="61,39,457,35" SelectionChanged="lstFilms_SelectionChanged"/>
        <Label x:Name="lblFeedback" HorizontalAlignment="Left" Margin="348,337,0,0" VerticalAlignment="Top" Height="87" Width="214" BorderBrush="Black"/>
        <Image x:Name="imgCover" HorizontalAlignment="Left" Height="321" Margin="553,39,0,0" VerticalAlignment="Top" Width="235"/>
        <TextBox x:Name="txtBoxTitle" HorizontalAlignment="Left" Margin="423,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="44"/>
        <TextBox x:Name="txtBoxReleaseYear" HorizontalAlignment="Left" Margin="423,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="23"/>
        <Label x:Name="lblTitle" Content="Films" HorizontalAlignment="Left" Margin="61,9,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="471,305,0,0" VerticalAlignment="Top" Height="27" Width="55" Click="btnSave_Click"/>
        <Label x:Name="lblFilmTitle" Content="Title" HorizontalAlignment="Left" Margin="348,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFilmReleaseYear" Content="Release Year" HorizontalAlignment="Left" Margin="343,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxDirector" HorizontalAlignment="Left" Margin="423,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="23"/>
        <Label x:Name="lblFilmDirector" Content="Director" HorizontalAlignment="Left" Margin="343,147,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxGenre" HorizontalAlignment="Left" Margin="423,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="23"/>
        <Label x:Name="lblFilmGenre" Content="Genre" HorizontalAlignment="Left" Margin="343,191,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
